<?xml version="1.0" encoding="utf-8"?>
<!-- @string/app_label Должен быть именем приложения-->
<!-- @string/search_hint Содержит подсказку поиска-->
<!-- android:searchSuggestAuthority Должно быть полное имя поставщика содержимого-->
<!-- android:searchSuggestSelection Должен быть один вопросительный знак, которому предшествует пробел-->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
android:label="@string/app_label"
android:hint="@string/search_hint"
android:searchSuggestAuthority="com.gmail.pavlovsv93.expo.MySuggestionProvider"
android:searchSuggestSelection=" ?" >
</searchable>